# cloudwatch-android-logback-appender

./: HowToCreateAwsKeys.md  README.md  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/clearsoutions/sendlogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/clearsoutions/sendlogs/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/clearsoutions/sendlogs/: ExampleUnitTest.java
cloudwatch-android-logback-appender/: build.gradle
cloudwatch-android-logback-appender/src/main/java/io/clearsoutions/android/logback/cloudwatch/appender/: CloudWatchAppender.java  CloudWatchLogWriter.java  EchoLayout.java  LogEventDTO.java  Worker.java
cloudwatch-android-logback-appender/src/main/java/io/clearsoutions/android/logback/cloudwatch/appender/configuration/: CloudWatchConfiguration.java  LogbackConfiguration.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
