plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'io.clearsoutions.android.logback.cloudwatch.appender'
    compileSdk = 35

    defaultConfig {
        aarMetadata {
            minCompileSdk = 19
        }
    }

    defaultConfig {
        minSdk = 19
        versionCode 1
        versionName "1.2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        // Required for core library desugaring
        //coreLibraryDesugaringEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkReleaseBuilds = false
        abortOnError = false
    }
    publishing {
        singleVariant('release') {
            withJavadocJar()
            withSourcesJar()
        }
    }
}

dependencies {
    implementation("com.amazonaws:aws-android-sdk-cloudwatch:2.79.0")
    implementation("com.amazonaws:aws-android-sdk-logs:2.79.0")
    implementation("com.amazonaws:aws-android-sdk-core:2.79.0")
    implementation("com.amazonaws:aws-android-sdk-mobile-client:2.79.0")

    implementation("ch.qos.logback:logback-classic:1.2.3")
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.clear-solutions'
            artifactId = 'cloudwatch-android-logback-appender'
            version = '1.2.3'

            afterEvaluate {
                from components.release
            }
        }
    }
}